<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Checkout</title>
  </head>
  <body>
    <!-- Navigation Menu -->
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand">Travel Agency</a>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resorts">Resorts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/agents">Agents</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/packages">Packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/reservations">Reservations</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Page Header -->
    <div class="container mt-5">
      <h1 class="text-center mb-4">Checkout</h1>

      <!-- Flash Messages -->
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% set category, message = messages[-1] %}
      <!-- Get the most recent flash message -->
      <div class="alert alert-{{ category }} text-center" role="alert">
        {{ message }}
      </div>
      {% endif %} {% endwith %}

      <!-- Main Content -->
      <div class="row g-4">
        <!-- Left Section: User Information Form -->
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Your Details</h2>
              <form
                action="/checkout?package_id={{ package[0] }}&insurance_id={{ insurance[0] if insurance else '111' }}"
                method="POST"
              >
                <div class="mb-3">
                  <label for="name" class="form-label">Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    name="name"
                    required
                  />
                </div>

                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                    required
                  />
                </div>

                <div class="mb-3">
                  <label for="phone" class="form-label">Phone</label>
                  <input
                    type="tel"
                    class="form-control"
                    id="phone"
                    name="phone"
                    required
                  />
                </div>

                <div class="mb-3">
                  <label for="credit_card" class="form-label"
                    >Credit Card</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="credit_card"
                    name="credit_card"
                    required
                    maxlength="15"
                    placeholder="1234-5678-9000"
                  />
                </div>

                <button type="submit" class="btn btn-primary w-100">
                  Complete Booking
                </button>
              </form>
            </div>
          </div>
        </div>

        <!-- Right Section: Package Details -->
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Package Details</h2>
              <p><strong>Destination:</strong> {{ package[1] }}</p>
              <p><strong>Duration:</strong> {{ package[2] }} Days</p>
              <p><strong>Price:</strong> ${{ package[3] }}</p>
              {% if insurance %}
              <p>
                <strong>Insurance:</strong> {{ insurance[1] }} (${{ insurance[2]
                }})
              </p>
              {% else %}
              <p><strong>Insurance:</strong> No Insurance</p>
              {% endif %}
              <hr />
              <p>
                <strong>Total Price:</strong>
                <span class="fs-4 fw-bold">${{ total_price }}</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gY0OSd3Zqlh+9KMU9VqC9So9LfQX9y4WDhZcOHIzKcK3lx4+Pe5o2E6wCUGvYcBZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
