<!DOCTYPE html data-bs-theme="dark">
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Travel Agency</title>
  </head>
  <body>
    <!-- Navigation Menu -->
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand">Travel Agency</a>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resorts">Resorts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/agents">Agents</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/packages">Packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/reservations">Reservations</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Call-to-Action Section -->
    <div class="container text-center mt-5">
      <main>
        <h2 class="mb-4">Plan Your Next Trip Today!</h2>
        <p class="lead mb-4">
          Get in touch with us to book your dream vacation. Click below to
          explore more destinations and packages.
        </p>
        <a class="btn btn-primary btn-lg" href="/packages"
          >Choose your Package</a
        >
      </main>
    </div>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gY0OSd3Zqlh+9KMU9VqC9So9LfQX9y4WDhZcOHIzKcK3lx4+Pe5o2E6wCUGvYcBZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
