<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Travel Agency</title>
  </head>
  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand">Travel Agency</a>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resorts">Resorts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/agents">Agents</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/packages">Packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/reservations">Reservations</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
      <main>
        <h1 class="text-center mb-4">Choose Your Travel Package</h1>
        <form action="/packages" method="POST" class="row g-3">
          <!-- Destination Selector -->
          <div class="col-md-6">
            <label for="destination" class="form-label">Destination:</label>
            <select
              id="destination"
              name="destination"
              class="form-select"
              required
            >
              <option value="paris">Paris</option>
              <option value="cancun">Cancun</option>
              <option value="santorini">Santorini</option>
              <option value="bahamas">Bahamas</option>
            </select>
          </div>

          <!-- Tier Selector -->
          <div class="col-md-6">
            <label for="tier" class="form-label">Tier:</label>
            <select id="tier" name="tier" class="form-select" required>
              <option value="budget">Budget</option>
              <option value="premium">Premium</option>
            </select>
          </div>

          <!-- Duration Selector -->
          <div class="col-md-6">
            <label for="duration" class="form-label">Duration:</label>
            <select id="duration" name="duration" class="form-select" required>
              <option value="3">3 Days</option>
              <option value="5">5 Days</option>
              <option value="7">7 Days</option>
            </select>
          </div>

          <!-- Insurance Option -->
          <div class="col-md-6">
            <label for="insurance" class="form-label">Insurance:</label>
            <select
              id="insurance"
              name="insurance"
              class="form-select"
              required
            >
              <option value="111">No Insurance Coverage ($0)</option>
              <option value="222">Partial Insurance Coverage ($180)</option>
              <option value="333">Full Insurance Coverage ($300)</option>
            </select>
          </div>

          <!-- Submit Button -->
          <div class="col-12 text-center">
            <button class="btn btn-primary btn-lg" type="submit">
              Book Now
            </button>
          </div>
        </form>
      </main>
    </div>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gY0OSd3Zqlh+9KMU9VqC9So9LfQX9y4WDhZcOHIzKcK3lx4+Pe5o2E6wCUGvYcBZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
