<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Reservation Details</title>
  </head>
  <body>
    <!-- Navigation Menu -->
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand">Travel Agency</a>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resorts">Resorts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/agents">Agents</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/packages">Packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/reservations">Reservations</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Page Header -->
    <div class="container mt-5">
      <h1 class="text-center mb-4">View Reservation</h1>

      <!-- Reservation Form -->
      <form method="POST" class="d-flex justify-content-center mb-4">
        <div class="input-group" style="max-width: 500px">
          <input
            type="text"
            class="form-control"
            name="reservation_id"
            placeholder="Enter Reservation ID"
            required
          />
          <button class="btn btn-primary" type="submit">View Details</button>
        </div>
      </form>

      <!-- Error Message -->
      {% if error_message %}
      <div class="alert alert-danger text-center" role="alert">
        {{ error_message }}
      </div>
      {% endif %}

      <!-- Reservation Details -->
      {% if reservation_details %}
      <div class="card">
        <div class="card-body">
          {% if customer_name %}
          <h3 class="card-title">Welcome, {{ customer_name }}!</h3>
          {% endif %}
          <h3 class="card-title mt-4">Reservation Details</h3>
          <p><strong>Reservation ID:</strong> {{ reservation_details[0] }}</p>
          <p><strong>Total Price:</strong> ${{ reservation_details[1] }}</p>

          <h4 class="mt-4">Agent Information</h4>
          <p><strong>Name:</strong> {{ reservation_details[2] }}</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:{{ reservation_details[3] }}"
              >{{ reservation_details[3] }}</a
            >
          </p>
          <p><strong>Phone:</strong> {{ reservation_details[4] }}</p>

          <h4 class="mt-4">Package Information</h4>
          <p><strong>Destination:</strong> {{ reservation_details[5] }}</p>
          <p><strong>Duration:</strong> {{ reservation_details[6] }} days</p>
          <p><strong>Price:</strong> ${{ reservation_details[7] }}</p>

          <h4 class="mt-4">Resort Information</h4>
          <p><strong>Address:</strong> {{ reservation_details[8] }}</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:{{ reservation_details[9] }}"
              >{{ reservation_details[9] }}</a
            >
          </p>
          <p>
            <strong>Website:</strong>
            <a href="https://{{ reservation_details[10] }}" target="_blank"
              >{{ reservation_details[10] }}</a
            >
          </p>
          <p><strong>Rating:</strong> {{ reservation_details[11] }}/5</p>
        </div>
      </div>
      {% endif %}
    </div>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gY0OSd3Zqlh+9KMU9VqC9So9LfQX9y4WDhZcOHIzKcK3lx4+Pe5o2E6wCUGvYcBZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
