<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Resorts</title>
  </head>
  <body>
    <!-- Navigation Menu -->
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand">Travel Agency</a>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resorts">Resorts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/agents">Agents</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/packages">Packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/reservations">Reservations</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Resorts Section -->
    <div class="container mt-5">
      <h1 class="text-center mb-4">Our Resorts</h1>
      <hr />
      <!-- Loop through the resorts dynamically -->
      {% for resort in resorts %}
      <div class="resort mb-5">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Resort ID: {{ resort[0] }}</h2>
            <p class="card-text"><strong>Address:</strong> {{ resort[1] }}</p>
            <p class="card-text">
              <strong>Email:</strong>
              <a href="mailto:{{ resort[2] }}">{{ resort[2] }}</a>
            </p>
            <p class="card-text">
              <strong>Website:</strong>
              <a href="https://{{ resort[3] }}" target="_blank"
                >{{ resort[3] }}</a
              >
            </p>
            <p class="card-text"><strong>Rating:</strong> {{ resort[4] }}/5</p>
            <h3 class="mt-4">Manager Information</h3>
            <p class="card-text"><strong>Name:</strong> {{ resort[5] }}</p>
            <p class="card-text">
              <strong>Email:</strong>
              <a href="mailto:{{ resort[6] }}">{{ resort[6] }}</a>
            </p>
            <p class="card-text"><strong>Phone:</strong> {{ resort[7] }}</p>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gY0OSd3Zqlh+9KMU9VqC9So9LfQX9y4WDhZcOHIzKcK3lx4+Pe5o2E6wCUGvYcBZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
